<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/style.css">
    <title>PhNews</title>
</head>

<body>
    <header id="header">
        <!-- =====================
            TOP HEADER
        ======================= -->

        <div class="top-header">
            <div class="container">
                <ul class="top-links">
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <div class="buttons">
                        <a href="signup.html" class="btn btn-info">SignUp</a>
                        <a href="login.html" class="btn btn-secondary">Login</a>
                    </div>
                </ul>
                <div class="follow-us d-flex">
                    <div class="social-links">
                        <a href="#"><i class="fa fa-facebook-f"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-whatsapp"></i></a>
                        <a href="#"><i class="fa fa-google-plus"></i></a>
                        <a href="#"><i class="fa fa-youtube"></i></a>
                    </div>
                    <div class="user">
                        <div class="user-avatar">
                            <img src="img/new4.jpg" alt="" class="img-fluid">
                        </div>
                        <ul class="user-tools">
                            <li><a href="#"><i class="fa fa-pencil mr-2"></i> Create Post</a></li>
                            <li><a href="#"><i class="fa fa-upload mr-2"></i> Uploads</a></li>
                            <li><a href="#"><i class="fa fa-edit mr-2"></i> Edit profile</a></li>
                            <li><a href="#"><i class="fa fa-cogs mr-2"></i> Settings</a></li>
                            <li><a href="#"><i class="fa fa-power-off mr-2"></i> LogOut</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- ==========================================
                BOTTOM  HEADER
    ===========================================-->
        <div class="bottom-header">
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <a href="index.html" class="navbar-brand">
                        <h1>CampusYarn<sub>.com</sub></h1>
                    </a>
                    <div class="navbar-header">
                        <button type="button" id="nav-toggle" class="navbar-toggler" data-toggle="collapse"
                            data-target="#navigation-menu">
                            <span class="toggler-icon">
                                <i class="fa fa-bars text-dark fa-2x"></i>
                            </span>
                        </button>
                    </div>
                    <div id="navigation-menu" class="collapse navbar-collapse" role="navigation">
                        <ul class="navbar-nav ml-auto text-left">
                            <li class="nav-item"><a href="index.html" class="nav-link selected-nav  px-4">Home</a></li>
                            <li class="nav-item"><a href="category.html" class="nav-link  px-4">Arts</a></li>
                            <li class="nav-item"><a href="category.html" class="nav-link  px-4">Entertainment</a></li>
                            <li class="nav-item"><a href="category.html" class="nav-link  px-4">Business</a></li>
                            <li class="nav-item"><a href="category.html" class="nav-link  px-4">Travel</a></li>
                            <li class="nav-item"><a href="category.html" class="nav-link  px-4">Lifestyle</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <!--=============================
        SEARCH BAR SECTION
        ============================== -->
        <div class="search-bar">
            <div class="container">
                <div class="row">
                    <div class="col-sm col-md-12">
                        <!-- <div class="banner d-flex justify-content-center mb-2">
                            <img src="img/banner-01.jpg" alt="" class="img-fluid">
                        </div> -->
                        <form action="">
                            <div class="from-group search-area col-sm col-md-6 col-lg-3 ml-auto p-0 ">
                                <button type="submit"><i class="fa fa-search"></i></button><input type="text"
                                    placeholder="search this blog" class="form-control">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ================================
             POST IN CATEGORY
    ====================================-->
    <section class="post-category">
        <div class="container">
            <span class="category-heading">RESULTS FOR ENTERTAINMENT</span>
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-8">
                    <div class="category-content-boxes">
                        <div class="category-box d-flex my-4">
                            <div class="category-box-img">
                                <img src="img/new4.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="category-box-content">
                                <h5 class="content-title"><a href="readme.html">Lorem, ipsum dolor sit amet consectetur
                                        adipisicing elit.
                                        Tempora, qui.</a></h5>
                                <small class="date">By Admin | may 19, 2019</small>
                                <div class="category-box-text">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint excepturi obcaecati
                                        quasi recusandae veniam ullam est, impedit eum ducimus, quas magnam laudantium
                                        laborum sed.</p>
                                    <a href="readme.html" class="btn btn-outline-info btn-sm">READ MORE</a>
                                </div>
                            </div>
                        </div>
                        <hr>
                    </div>
                    <div class="category-content-boxes">
                        <div class="category-box d-flex my-4">
                            <div class="category-box-img">
                                <img src="img/new3.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="category-box-content">
                                <h5 class="content-title"><a href="readme.html">Lorem, ipsum dolor sit amet consectetur
                                        adipisicing elit.
                                        Tempora, qui.</a></h5>
                                <small class="date">By Admin | may 19, 2019</small>
                                <div class="category-box-text">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint excepturi obcaecati
                                        quasi recusandae veniam ullam est, impedit eum ducimus, quas magnam laudantium
                                        laborum sed.</p>
                                    <a href="readme.html" class="btn btn-outline-info btn-sm">READ MORE</a>
                                </div>
                            </div>
                        </div>
                        <hr>
                    </div>
                    <div class="category-content-boxes">
                        <div class="category-box d-flex my-4">
                            <div class="category-box-img">
                                <img src="img/new2.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="category-box-content">
                                <h5 class="content-title"><a href="readme.html">Lorem, ipsum dolor sit amet consectetur
                                        adipisicing elit.
                                        Tempora, qui.</a></h5>
                                <small class="date">By Admin | may 19, 2019</small>
                                <div class="category-box-text">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint excepturi obcaecati
                                        quasi recusandae veniam ullam est, impedit eum ducimus, quas magnam laudantium
                                        laborum sed.</p>
                                    <a href="readme.html" class="btn btn-outline-info btn-sm">READ MORE</a>
                                </div>
                            </div>
                        </div>
                        <hr>
                    </div>
                    <div class="category-content-boxes">
                        <div class="category-box d-flex my-4">
                            <div class="category-box-img">
                                <img src="img/new1.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="category-box-content">
                                <h5 class="content-title"><a href="readme.html">Lorem, ipsum dolor sit amet consectetur
                                        adipisicing elit.
                                        Tempora, qui.</a></h5>
                                <small class="date">By Admin | may 19, 2019</small>
                                <div class="category-box-text">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint excepturi obcaecati
                                        quasi recusandae veniam ullam est, impedit eum ducimus, quas magnam laudantium
                                        laborum sed.</p>
                                    <a href="readme.html" class="btn btn-outline-info btn-sm">READ MORE</a>
                                </div>
                            </div>
                        </div>
                        <hr>
                    </div>
                    <div class="page-toggler d-flex justify-content-between py-3">
                        <div class="icon-left">
                            <a href="#"><i class="fa fa-angle-left "></i> PREV</a>
                        </div>
                        <div class="icon-right">
                            <a href="#">NEXT <i class="fa fa-angle-right "></i></a>
                        </div>
                    </div>
                    <!-- =======================================
                            RELATED POST
                ============================================-->
                    <section class="related-post">
                        <h4>RELATED POST</h4>
                        <div class="row">
                            <div class="col-sm col-md-4">
                                <div class="related-post-content">
                                    <div class="related-post-img">
                                        <img src="img/latest-03.jpg" alt="" class="img-fluid">
                                    </div>
                                    <div class="related-post-title">
                                        <h5><a href="#">Lorem ipsum dolor sit amet consectetur?</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm col-md-4">
                                <div class="related-post-content">
                                    <div class="related-post-img">
                                        <img src="img/latest-04.jpg" alt="" class="img-fluid">
                                    </div>
                                    <div class="related-post-title">
                                        <h5><a href="#">Lorem ipsum dolor sit amet consectetur?</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm col-md-4">
                                <div class="related-post-content">
                                    <div class="related-post-img">
                                        <img src="img/latest-05.jpg" alt="" class="img-fluid">
                                    </div>
                                    <div class="related-post-title">
                                        <h5><a href="#">Lorem ipsum dolor sit amet consectetur?</a></h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>

                <!-- =================================
                         SIDEBAR STUFFS
                ===================================-->
                <div class="col-sm-12 col-md-12 col-lg-4 ml-auto">
                    <!-- category -->
                    <div class="category">
                        <h4>Category</h4>
                        <ul class="category-list my-4">
                            <li><a href="#">Arts (24)</a></li>
                            <li><a href="#">Entertainment (14)</a></li>
                            <li><a href="#">Business (11)</a></li>
                            <li><a href="#">Travel (5)</a></li>
                            <li><a href="#">Lifestyle (50)</a></li>
                        </ul>
                    </div>

                    <!-- popular post -->
                    <div class="popular-post my-5">
                        <h4>Popular Post</h4>
                        <div class="post-items">
                            <div class="item d-flex">
                                <div class="item-img">
                                    <img src="img/latest-05.jpg" alt="">
                                </div>
                                <div class="item-title ml-3">
                                    <h6><a href="readme.html">Lorem ipsum dolor sit amet consectetur adipisicing
                                            elit.</a></h6>
                                </div>
                            </div>
                        </div>
                        <div class="post-items">
                            <div class="item d-flex">
                                <div class="item-img">
                                    <img src="img/img2.jpg" alt="">
                                </div>
                                <div class="item-title ml-3">
                                    <h6><a href="readme.html">Lorem ipsum dolor sit amet consectetur adipisicing
                                            elit.</a></h6>
                                </div>
                            </div>
                        </div>
                        <div class="post-items">
                            <div class="item d-flex">
                                <div class="item-img">
                                    <img src="img/latest-03.jpg" alt="">
                                </div>
                                <div class="item-title ml-3">
                                    <h6><a href="readme.html">Lorem ipsum dolor sit amet consectetur adipisicing
                                            elit.</a></h6>
                                </div>
                            </div>
                        </div>
                        <div class="post-items">
                            <div class="item d-flex">
                                <div class="item-img">
                                    <img src="img/latest-01.jpg" alt="">
                                </div>
                                <div class="item-title ml-3">
                                    <h6><a href="readme.html">Lorem ipsum dolor sit amet consectetur adipisicing
                                            elit.</a></h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- ads post -->
                    <div class="ads my-5 d-flex justify-content-center">
                        <img src="img/banner-02.jpg" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- =============================
          NEWSLETTER SECTION
    =================================== -->
    <section class="newsletter">
        <div class="container-fluid">
            <div class="row text-center">
                <div class="col-sm col-md-12">
                    <h3>Subscribe to our newsletter</h3>
                    <form action="">
                        <div class="form-group news-input col-sm col-md-6 m-auto">
                            <input type="email" id="email" placeholder="Enter email address" class="form-control">
                            <input type="submit" value="SUBMIT">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- =========================
            FOOTER SECTION  
    =================================-->
    <footer class="footer pt-5">
        <div class="container">
            <div class="row">
                <div class="col-sm col-md-4">
                    <div class="about-phnews my-3">
                        <h1 class="mb-4">CampusYarn<sub>.com</sub></h1>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus suscipit possimus totam sit
                            laudantium explicabo, reiciendis sequi sint. Earum odit temporibus ad veritatis iste vel in
                            ipsum voluptas? Excepturi, quod maiores maxime vel, molestiae nemo a quia fugit dignissimos
                            eaque aliquid .
                        </p>
                        <p>Any question call us on (+234)8107572949</p>
                        <div class="social-links pb-5">
                            <a href="#"><i class="fa fa-facebook-f"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-whatsapp"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                            <a href="#"><i class="fa fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-sm col-md-4">
                    <div class="popular-post my-4">
                        <h4>Popular Post</h4>
                        <div class="post-items">
                            <div class="item d-flex">
                                <div class="item-img">
                                    <img src="img/post-15.jpg" alt="">
                                </div>
                                <div class="item-title ml-3">
                                    <h6><a href="readme.html">Lorem ipsum dolor sit amet consectetur adipisicing
                                            elit.</a></h6>
                                </div>
                            </div>
                        </div>
                        <div class="post-items">
                            <div class="item d-flex">
                                <div class="item-img">
                                    <img src="img/post-17.jpg" alt="">
                                </div>
                                <div class="item-title ml-3">
                                    <h6><a href="readme.html">Lorem ipsum dolor sit amet consectetur adipisicing
                                            elit.</a></h6>
                                </div>
                            </div>
                        </div>
                        <div class="post-items">
                            <div class="item d-flex">
                                <div class="item-img">
                                    <img src="img/post-16.jpg" alt="">
                                </div>
                                <div class="item-title ml-3">
                                    <h6><a href="readme.html">Lorem ipsum dolor sit amet consectetur adipisicing
                                            elit.</a></h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm col-md-4">
                    <div class="category my-4">
                        <h4>Category</h4>
                        <ul class="category-list">
                            <li><a href="#">Arts (24)</a></li>
                            <li><a href="#">Entertainment (14)</a></li>
                            <li><a href="#">Business (11)</a></li>
                            <li><a href="#">Travel (5)</a></li>
                            <li><a href="#">Lifestyle (50)</a></li>
                        </ul>
                    </div>
                    <ul class="pages">
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="bottom-footer d-flex justify-content-around py-3">
            <p>Designed by: <a href="#">Buchi</a></p>
            <p>@ 2019</p>
            <p>powered by: <a href="#">BitHub</a></p>
        </div>
    </footer>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/app.js"></script>
</body>

</html>